{
    "name": "@guildedjs/main",
    "private": true,
    "version": "0.0.0",
    "description": "Overarching repository for the Guilded.JS repository",
    "author": "Zaid \"Nico\" <contact@nico.engineer>",
    "scripts": {
        "build": "pnpm recursive run build",
        "lint": "eslint packages/ scripts/ apps/",
        "lint:fix": "pnpm run lint --fix",
        "docs": "rimraf docs && typedoc && ts-node scripts/post-docs.ts",
        "test": "nyc mocha -r ts-node/register ./packages/**/__tests__/*.test.ts",
        "test:build": "pnpm run build && pnpm run test",
        "prepublishOnly": "pnpm run lint && pnpm recursive run prepublishOnly",
        "prerelease": "pnpm run changeset && pnpm run changeset:version && pnpm install -r",
        "changeset": "changeset",
        "changeset:version": "changeset version",
        "prepare": "husky install",
        "prettier": "prettier --write **/*.{ts,js,json,yml,yaml,md}",
        "reset": "rimraf node_modules/ packages/**/node_modules packages/**/dist packages/**/types"
    },
    "devDependencies": {
        "@changesets/cli": "^2.25.2",
        "@sapphire/eslint-config": "4.3.8",
        "@types/chai": "4.3.4",
        "@types/mocha": "9.1.1",
        "@types/node": "16.18.3",
        "@types/rimraf": "3.0.2",
        "chai": "4.3.7",
        "dotenv": "16.0.3",
        "eslint": "8.28.0",
        "eslint-config-neon": "^0.1.40",
        "gen-esm-wrapper": "1.1.3",
        "husky": "7.0.4",
        "lint-staged": "13.0.4",
        "mocha": "10.1.0",
        "nodemon": "^2.0.20",
        "nyc": "15.1.0",
        "pnpm": "7.17.1",
        "prettier": "2.8.0",
        "pretty-quick": "3.1.3",
        "rimraf": "3.0.2",
        "ts-node": "10.9.1",
        "typedoc": "0.23.21",
        "typedoc-plugin-remove-references": "0.0.6",
        "typedoc-plugin-rename-defaults": "^0.6.4",
        "typescript": "4.9.3"
    },
    "contributors": [
        {
            "name": "Zaid \"Nico\"",
            "email": "contact@nico.engineer",
            "url": "https://github.com/zaida04"
        },
        {
            "name": "Skillz4Killz",
            "email": "guildedjs@drskillz.33mail.com",
            "url": "https://github.com/Skillz4Killz"
        },
        {
            "name": "Uhuh \"Dylan\"",
            "email": "dylan@panku.io",
            "url": "https://github.com/uhuh"
        },
        {
            "name": "DaStormer",
            "email": "dastormer@stormdevelopmentz.xyz",
            "url": "https://github.com/DaStormer"
        }
    ],
    "engines": {
        "npm": " only-allow pnpm",
        "node": ">= 16.0.0"
    }
}
