{
    "$schema": "https://typedoc.org/schema.json",
    "entryPointStrategy": "packages",
    "entryPoints": ["../packages/*"],
    "name": "Guilded.JS",
    "json": "../apps/docs/docs.json",
    "readme": "../README.md"
}
